<!DOCTYPE html>
<html lang="no">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

        <title>videosnutt</title>

        <style>
            body{
                background-color:#343333;
                text-align:center;
            }
            
            #title{
                color:#00ff73;
                font-family: 'Roboto', sans-serif;
                position:absolute;
                font-size:100px;
                top:20%;
                left:31%;
                
            }
            .forside{
                border:none;
                font-family: 'Roboto', sans-serif;
                background-color:#304930;
                color:white;
                position:absolute;
                top:49.5%;
                left:1%;
            }
            .tilbake:hover{
                background-color:#00ff73;
                color:black;
            }

            .klasse{
                border:none;
                font-family: 'Roboto', sans-serif;
                background-color:#304930;
                color:white;
                position:absolute;
                top:49.5%;
                left:5.5%;
            }
            .forside:hover{
                background-color:#00ff73;
                color:black;
            }
            
            .container {
                width: 1420px;
                height: 400px;
                background-image: url("IMG_0709.jpeg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                border: 3px solid #304930
            }
            video{
                border: 3px solid #304930;
            }
        </style>
    </head>

    <body> 
        <div class="container"></div>
        <p id="title">Voss gymnas</p>
        <button class="forside" onclick="window.location.href='index.html'">Forside</button>
        <button class="klasse" onclick="window.location.href='klasse.html'">Klasse bilete</button>
        <br>
        <br>
        <video width="700" controls>
            <source src="IKT1VossGymnas.mp4" type="video/mp4">
          </video>
          
        
    </body>
</html>